{
  "name": "@viccoboard/students",
  "version": "0.1.0",
  "description": "Central student management module",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@viccoboard/core": "*",
    "@viccoboard/storage": "*"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^25.3.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  }
}
